# spring-statemachine

historystatedemo/src/main/java/com/ttn/stm/statemachinestrater/: Event.java  State.java  StateMachineConfig.java  StateMachineTestController.java  StatemachinestraterApplication.java
statemachineAnnotation/: build.gradle
statemachineAnnotation/src/main/java/com/example/statemachineAnnotation/: Bean1.java  DemoController.java  StateMachineConfig.java  StatemachineAnnotationApplication.java
statemachineAnnotation/src/test/java/com/example/statemachineAnnotation/: StatemachineAnnotationApplicationTests.java
statemachineDbSecurity/src/main/java/com/ttn/stm/action/: TestAction.java  TestAction2.java
statemachineDbSecurity/src/main/java/com/ttn/stm/statemachinestrater/: ContextEntity.java  CustomSerializer.java  DBStateMachineConfiguration.java  DefaultStateMachineAdapter.java  State.java  StateMachineContextConverter.java
statemachineJpaExample/: build.gradle
statemachineJpaExample/src/main/java/com/ttn/stm/statemachinestrater/: Order.java  OrderRepository.java  StateMachineController.java  StatemachinestraterApplication.java
statemachineJpaExample/src/test/java/com/ttn/stm/statemachinestrater/: StatemachinestraterApplicationTests.java
statemachinestrater/: build.gradle
statemachinestrater/src/main/java/com/ttn/stm/statemachinestrater/: Event.java  StateMachineConfig.java  StateMachineTestController.java
