buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.ttn.stm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.statemachine', name: 'spring-statemachine-boot', version: '1.2.6.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.40'
	compile group: 'org.springframework.statemachine', name: 'spring-statemachine-boot', version: '1.2.6.RELEASE'
	compile group: 'org.springframework.statemachine', name: 'spring-statemachine-kryo', version: '1.2.6.RELEASE'
	compile group: 'org.springframework.statemachine', name: 'spring-statemachine-data-jpa', version: '1.2.6.RELEASE'
	compileOnly 'org.projectlombok:lombok:1.16.18'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
